<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <script
      src="https://kit.fontawesome.com/41bb592006.js"
      crossorigin="anonymous"
    >
  </script>

<script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>

    <style>
      .fa-solid {
        font-size: 40px;
        text-align: justify;
        color: rgb(255, 153, 0);
        padding: 30px;
        padding-left: 35px;
      }



      form {
        margin-top: 20px;
        margin-bottom: 20px;
        display: block;
      }

      .main-city-weather-icon {
        font-size: 80px;
        text-align: right;
        color: rgb(255, 153, 0);
        padding-bottom: 40px;
        padding-right: 85px;
        position: relative;
        bottom: 35px;
      }

      .card-deck {
        padding-top: 20px;
      }

      .main-city {
        padding-top: 20px;
        padding-left: 30px;
        
      }

h2 {
  font-weight:normal;
}

h3 {
  font-weight: lighter;
}

      .week {
        padding-top: 20px;
      }

      .main-city-temperature {
        position: relative;
        left: 100px;
        top: 85px;
        font-size: 95px;
        font-weight: lighter;
      }




    </style>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div class="container">

     <form id="search-form">
  <div class="row">
    <div class="col-9">
      <input type="search" class="form-control" placeholder="Enter City" id="city-input">
    </div>
    <div class="d-grid gap-2 d-md-block">
  <button class="btn btn-outline-primary" type="button" id="Search-city-button">Search City</button>
  <button class="btn btn-outline-success" type="button"id="Search-current-button">Current</button>
</div>
  </div>
</form>


      <div class="row">
        <div class="col-2">
          Similar...
          <ul class="nav flex-column nav-tabs ">
            <li class="nav-item border border-primary rounded-right">
              <a class="nav-link" href="#">Daegu</a>
            </li>
            <li class="nav-item border border-primary rounded-right">
              <a class="nav-link" href="#">Busan</a>
            </li>
            <li class="nav-item border border-primary rounded-right">
              <a class="nav-link" href="#">Incheon</a>
            </li>
            <li class="nav-item border border-primary rounded-right">
              <a class="nav-link" href="#">Ulsan</a>
            </li>
          </ul>
        </div>
        <div class="col-10 main-city">
          <h1 id="city">Seoul</h1>
          <h2 id="country">South Korea</h2>
          <h3 id="current-date">Saturday, 18th of March</h3>
          <h2 class="main-city-temperature" id="temperature">4°C</h2>
          <div class="main-city-weather-icon">
            <i class="fa-regular fa-sun"></i>
          </div>
          
          
          <div class="card-deck">
            <div class="card border-top-0">
              <div class="card-body ">
                <h5 class="card-title">Sun 19th</h5>
                <i class="fa-solid fa-sun"></i>
                <p class="card-text">14°C</p>
              </div>
            </div>
            <div class="card border-top-0">
              <div class="card-body">
                <h5 class="card-title">Mon 20th</h5>
                <i class="fa-solid fa-sun"></i>
                <p class="card-text">15°C</p>
              </div>
            </div>
            <div class="card border-top-0">
              <div class="card-body">
                <h5 class="card-title">Tue 21st</h5>
                <i class="fa-solid fa-cloud-sun"></i>
                <p class="card-text">16°C</p>
              </div>
            </div>
            <div class="card border-top-0">
              <div class="card-body">
                <h5 class="card-title">Wed 22nd</h5>
                <i class="fa-solid fa-sun"></i>
                <p class="card-text">18°C</p>
              </div>
            </div>
            <div class="card border-top-0">
              <div class="card-body">
                <h5 class="card-title">Thu 23rd</h5>
                <i class="fa-solid fa-cloud-sun-rain"></i>
                <p class="card-text">19°C</p>
              </div>
            </div>
        </div>
      </div>

      
    </div>

    <script>

let h3 = document.querySelector("#current-date");
let now = new Date();
let days = [`Sun`, `Mon`, `Tue`, `Wed`, `Thu`, `Fri`, `Sat`];
let day = days[now.getDay()];
let hour = now.getHours();
if (hour < 10) {
  hour = `0${hour}`;
}
let minute = now.getMinutes();
if (minute < 10) {
  minute = `0${minute}`;
}

h3.innerHTML = `${day} ${hour}:${minute}`;


function displayWeatherCondition(response) {
  document.querySelector("#city").innerHTML = response.data.name;
  document.querySelector("#temperature").innerHTML = Math.round(response.data.main.temp);
}

function search(event) {
  event.preventDefault();
let apiKey = "eb9542c65e739e0fb25ade97c749e2aa";
let city = document.querySelector("#city-input").value;
let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;
axios.get(apiUrl).then(displayWeatherCondition);

}

let searchForm = document.querySelector("#search-form");
searchForm.addEventListener("submit", search);

       
    </script>
  </body>
</html>
